# libpisync.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpisync.so.1'

# Names of this library.
library_names='libpisync.so.1.0.3 libpisync.so.1 libpisync.so'

# The name of the static archive.
old_library='libpisync.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/kenny/palm/pilot-link-0.12.5/libpisock/libpisock.la -lbluetooth'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpisync.
current=1
age=0
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/kenny/palm/pilot-link-0.12.5/libpisync; /bin/bash /home/kenny/palm/pilot-link-0.12.5/libtool  --tag CC --mode=relink gcc -g2 -Wall -export-dynamic -version-info 1:3:0 -o libpisync.la -rpath /usr/local/lib sync.lo util.lo ../libpisock/libpisock.la @inst_prefix_dir@)"
